<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言为了保证服务的高可用, 我们通常会将其部署到多个节点(或者多个容器). 但是某些异步任务我们希望只交给一个实例来处理, 或者说, 要在这些服务中选出一个leader. zookeeper的菜谱里有一道招牌菜就是leader election, 不过今天我们不打算点这道菜, 看看用随手可得的MySQL能否满足我们的需求.">
<meta name="keywords" content="MySQL,leader-election">
<meta property="og:type" content="article">
<meta property="og:title" content="用MySQL实现leader选举">
<meta property="og:url" content="http://yoursite.com/2019/12/12/用MySQL实现leader选举/index.html">
<meta property="og:site_name" content="自律给我自由">
<meta property="og:description" content="前言为了保证服务的高可用, 我们通常会将其部署到多个节点(或者多个容器). 但是某些异步任务我们希望只交给一个实例来处理, 或者说, 要在这些服务中选出一个leader. zookeeper的菜谱里有一道招牌菜就是leader election, 不过今天我们不打算点这道菜, 看看用随手可得的MySQL能否满足我们的需求.">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://yoursite.com/images/elect.png">
<meta property="og:image" content="http://yoursite.com/images/reelect.png">
<meta property="og:image" content="http://yoursite.com/images/election-service.png">
<meta property="og:updated_time" content="2019-12-12T11:58:47.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用MySQL实现leader选举">
<meta name="twitter:description" content="前言为了保证服务的高可用, 我们通常会将其部署到多个节点(或者多个容器). 但是某些异步任务我们希望只交给一个实例来处理, 或者说, 要在这些服务中选出一个leader. zookeeper的菜谱里有一道招牌菜就是leader election, 不过今天我们不打算点这道菜, 看看用随手可得的MySQL能否满足我们的需求.">
<meta name="twitter:image" content="http://yoursite.com/images/elect.png">

<link rel="canonical" href="http://yoursite.com/2019/12/12/用MySQL实现leader选举/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>用MySQL实现leader选举 | 自律给我自由</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自律给我自由</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">积累 自驱 自制 坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/12/用MySQL实现leader选举/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘蒙">
      <meta itemprop="description" content="生活应该是丰富多彩的, 而不是每天都在机械的重复昨天的故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自律给我自由">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用MySQL实现leader选举
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-12 18:10:20 / Modified: 19:58:47" itemprop="dateCreated datePublished" datetime="2019-12-12T18:10:20+08:00">2019-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>为了保证服务的高可用, 我们通常会将其部署到多个节点(或者多个容器). 但是某些异步任务我们希望只交给一个实例来处理, 或者说, 要在这些服务中选出一个leader.</p>
<p>zookeeper的菜谱里有一道招牌菜就是<code>leader election</code>, 不过今天我们不打算点这道菜, 看看用随手可得的MySQL能否满足我们的需求.</p>
<a id="more"></a>

<h2 id="leader-election"><a href="#leader-election" class="headerlink" title="leader-election"></a>leader-election</h2><p>关于leader选举我们知道:</p>
<ul>
<li>选举是一个低频的动作, 只是在竞选的时候有一定的并发</li>
<li>选举完成leader和follower都要保持会话(比如心跳), leader挂掉所有的follower可以及时参加选举</li>
<li>如果leader从假死状态中恢复发现自己已经不是leader了, 则自动变身为follower</li>
<li>如果leader和follower之间没有交互, 各服务实例只需要知道自己是不是leader就行了</li>
</ul>
<p>在这里MySQL扮演的是一个第三方服务, 来协调leader和follower之间的关系, 不过MySQL本身是没有这个功能的, 我们可以利用它的一些特性来实现.</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>选举时, 多个实例只有一个能竞争成功, 用CAS算法再合适不过了. MySQL的CAS可以用版本号来实现.</p>
<blockquote>
<p>比如有一个表如下字段: id, key, value, version(int), 每次更新value时都带着版本号</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> tbl <span class="keyword">set</span> <span class="keyword">value</span> = ?, <span class="keyword">version</span> = <span class="keyword">version</span> + <span class="number">1</span> <span class="keyword">where</span> <span class="keyword">key</span> = ? <span class="keyword">version</span> = ?</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>更新前先获得当前的版本号, 比如初始版本是1, 则大家都拿到了1</li>
<li>所有人都在执行上述更新, 都想把version变成2, MySQL保证了同一时刻只会有一个人实现了他的愿望</li>
<li>唯一的幸运儿更新完成后, 其他人拿着1就变成了脏数据, 自然更新失败</li>
</ul>
</blockquote>
<blockquote>
<p>至此leader已经选出来了, 没有加锁也无需自旋, 是不是很简单呢!</p>
</blockquote>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><h2 id="初次选举过程"><a href="#初次选举过程" class="headerlink" title="初次选举过程"></a>初次选举过程</h2><p><img src="/images/elect.png" alt="elect"></p>
<ul>
<li>初始版本号为0, 服务实例初始化时都试图更新选举版本号, 但只有一个成功, 成功者成为leader</li>
<li>leader定时向MySQL发送心跳, 维护来之不易的版本号</li>
<li>follower定时探测leader最后一次心跳时间, 如果超过时限(比如5s)就认为leader宕机</li>
</ul>
<h2 id="leader宕机之后的改选"><a href="#leader宕机之后的改选" class="headerlink" title="leader宕机之后的改选"></a>leader宕机之后的改选</h2><p><img src="/images/reelect.png" alt="reelect"></p>
<ul>
<li>follower探测到leader心跳中断, 不论是卡主还是宕机, 都认为leader挂掉</li>
<li>获取最后一次心跳的版本号, 重复上述选举过程</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="竞争表"><a href="#竞争表" class="headerlink" title="竞争表"></a>竞争表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`leader_election`</span> (</span><br><span class="line">	<span class="string">`elect_key`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'选举的key'</span>,</span><br><span class="line">	<span class="string">`version`</span> <span class="built_in">bigint</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">COMMENT</span> <span class="string">'当前版本号, 每次选举和心跳都会在此字段进行cas'</span>,</span><br><span class="line">	<span class="string">`tick_time`</span> datetime <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'心跳时间'</span>,</span><br><span class="line">	<span class="string">`leader_id`</span> <span class="built_in">bigint</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">COMMENT</span> <span class="string">'leader所在实例的id'</span>,</span><br><span class="line">	<span class="string">`create_time`</span> datetime <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'创建时间'</span>,</span><br><span class="line">	<span class="string">`update_time`</span> datetime <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'更新时间'</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span> (<span class="string">`elect_key`</span>),</span><br><span class="line">	<span class="keyword">KEY</span> <span class="string">`idx_version`</span> (<span class="string">`version`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COMMENT</span>=<span class="string">'leader选举'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里不需要value字段</li>
<li>leader会定时发送tick_time, follower也会定时探测leader的心跳时间, 超过一定时间就认为leader已经宕机了, 开始重新选举</li>
<li>leader_id可有可无, 如果leader于follower之间有交互这里可以换成ip:port</li>
</ul>
<h2 id="服务实现"><a href="#服务实现" class="headerlink" title="服务实现"></a>服务实现</h2><h3 id="选举服务具备以下职责"><a href="#选举服务具备以下职责" class="headerlink" title="选举服务具备以下职责"></a>选举服务具备以下职责</h3><p><img src="/images/election-service.png" alt="election-service"></p>
<ul>
<li><code>tick</code> 是leader的操作, 向MySQL发送心跳, 就是将version自增然后用CAS写入</li>
<li><code>doesLeaderCrashed</code> follower的操作, 探测leader是否宕机, 不管leader是刚好卡主还是真的宕掉了, 只要最后一次心跳距今超过5s就算宕机</li>
<li><code>elect</code> 初次选举, 初始版本号固定为0</li>
<li><code>reelect</code> 改选, leader宕机之后的再次选举, 初始版本设定为最后一次心跳的版本</li>
<li><code>isLeader</code> 供其他服务调用, 判断自身实例是否是leader</li>
<li><code>getServiceId</code> 每个服务都有一个全局唯一的id</li>
</ul>
<h3 id="leader的心跳和follower的探活都由定时任务来发起"><a href="#leader的心跳和follower的探活都由定时任务来发起" class="headerlink" title="leader的心跳和follower的探活都由定时任务来发起"></a>leader的心跳和follower的探活都由定时任务来发起</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> ElectionService electionService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** leader: 发送心跳 */</span></span><br><span class="line"><span class="meta">@Async</span></span><br><span class="line"><span class="meta">@Scheduled</span>(cron = <span class="string">"*/5 * * * * ?"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tick</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!electionService.isLeader()) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (electionService.tick()) &#123;</span><br><span class="line">		log.info(<span class="string">"leader: 心跳发送成功, 继续作威作福"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.info(<span class="string">"leader: 心跳发送失败, 失去leader资格"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** follower: 虎视眈眈, 持续探测leader是否宕机, 如果宕机则重新开始选举 */</span></span><br><span class="line"><span class="meta">@Async</span></span><br><span class="line"><span class="meta">@Scheduled</span>(cron = <span class="string">"*/5 * * * * ?"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">detectAndReelect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 这里停留1s是为了当主宕机了, follower可以尽快发现</span></span><br><span class="line">		<span class="comment">// 如果不停留则有可能等到下一波探活才能发现</span></span><br><span class="line">		Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (InterruptedException ignored) &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (electionService.isLeader()) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (electionService.doesLeaderCrashed()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (electionService.reelect()) &#123;</span><br><span class="line">			log.info(<span class="string">"follower探测leader状态: eader宕机, 通过竞选, 成功上位"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			log.info(<span class="string">"follower探测leader状态: eader宕机, 竞选失败, 再等机会"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.info(<span class="string">"follower探测leader状态: leader在岗, 等待机会"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选举服务的具体实现"><a href="#选举服务的具体实现" class="headerlink" title="选举服务的具体实现"></a>选举服务的具体实现</h3><h4 id="初始化变量"><a href="#初始化变量" class="headerlink" title="初始化变量"></a>初始化变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String key = <span class="string">"leader-election"</span>; <span class="comment">// 选举的key</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> tickIntervalMillis = <span class="number">5000</span>; <span class="comment">// 心跳间隔, 毫秒</span></span><br><span class="line"><span class="keyword">private</span> AtomicLong version = <span class="keyword">new</span> AtomicLong(<span class="number">0L</span>); <span class="comment">// 如果竞选leader成功, 则要维护版本号</span></span><br><span class="line"><span class="keyword">private</span> AtomicBoolean isLeader = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>); <span class="comment">// 当前是否是leader</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化选举是必须的</span></span><br><span class="line"><span class="meta">@PostConstruct</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> won = elect();</span><br><span class="line">	<span class="keyword">if</span> (won) &#123;</span><br><span class="line">		log.info(<span class="string">"初选成功, 成为leader: version-&gt; &#123;&#125;, id-&gt; &#123;&#125;"</span>, version, id);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.info(<span class="string">"初选失败, 不骄不躁, 勤勤恳恳, 努力工作"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="选举的过程"><a href="#选举的过程" class="headerlink" title="选举的过程"></a>选举的过程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">elect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Election e = electionMapper.selectOne(key);</span><br><span class="line">	<span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ElectionException(<span class="string">"没有找到elect_key: "</span> + key);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> electing(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">reelect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Election e = electionMapper.selectOne(key);</span><br><span class="line">	<span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ElectionException(<span class="string">"没有找到elect_key: "</span> + key);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> electing(e.getVersion());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">electing</span><span class="params">(<span class="keyword">long</span> initVersion)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> updated = compareAndSetVersionAndLeaderId(initVersion);</span><br><span class="line">	<span class="keyword">if</span> (updated) &#123;</span><br><span class="line">		log.debug(<span class="string">"竞选leader成功, 版本号置为1"</span>);</span><br><span class="line">		version.set(<span class="number">1</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.debug(<span class="string">"竞选leader失败, 等下次吧"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	isLeader.set(updated);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> updated;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tick</span><span class="params">()</span> <span class="keyword">throws</span> ElectionException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!isLeader()) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ElectionException(<span class="string">"当前不是leader, 不能发送心跳"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">boolean</span> updated = compareAndSetVersion(version.get(), version.incrementAndGet());</span><br><span class="line">	isLeader.set(updated);</span><br><span class="line">	<span class="keyword">if</span> (!updated) &#123;</span><br><span class="line">		version.set(<span class="number">0L</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> updated;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="探活"><a href="#探活" class="headerlink" title="探活"></a>探活</h4><p>follower的动作, 检查leader上次探活距今有没有超过5s, 超过就认为leader宕掉了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">doesLeaderCrashed</span><span class="params">()</span> <span class="keyword">throws</span> ElectionException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (isLeader()) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ElectionException(<span class="string">"当前不是follower, 不能探测leader是否活跃"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Election e = electionMapper.selectOne(key);</span><br><span class="line">	<span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ElectionException(<span class="string">"没有找到elect_key: "</span> + key);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> tickTime = e.getTickTime().getTime();</span><br><span class="line">	<span class="keyword">long</span> currTime = System.currentTimeMillis();</span><br><span class="line">	<span class="keyword">if</span> ((currTime - tickTime) &gt; tickIntervalMillis) &#123;</span><br><span class="line">		log.debug(<span class="string">"leader嗝屁了, 终于熬出头了"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.debug(<span class="string">"leader仍然在岗, 别灰心, 持续探测"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>用MySQL实现的leader选举, 没有引入其它组件, 全程没有加锁, 没有过多对MySQL的操作, 实现简单高效. 不过仍然有以下不足:</p>
<ul>
<li>leader的保持全靠自己的心跳, 时效性差, 一旦假死则有可能下次心跳才能发现自己挂了</li>
<li>重新选举没法立即进行, 仍然依赖自身的探活机制</li>
<li>无法避免<a href="https://baike.baidu.com/item/%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94" target="_blank" rel="noopener">羊群效应</a></li>
</ul>
<p>综上所述, 如果你的服务对选举的及时性有强制要求, 而且引入其它组件(如zookeeper)又不太方便的时候, 不妨尝试一下这个方法, 不会让你失望哦!</p>
<p>(刘蒙, <a href="mailto:liumeng.trm@foxmail.com" target="_blank" rel="noopener">liumeng.trm@foxmail.com</a>)</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><em>参考资料</em></h1><ul>
<li><a href="https://juejin.im/post/5b4977ae5188251b146b2fc8" target="_blank" rel="noopener">面试必备之乐观锁与悲观锁</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/leader-election/" rel="tag"># leader-election</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/29/【译】列式数据库/" rel="prev" title="【译】列式数据库">
      <i class="fa fa-chevron-left"></i> 【译】列式数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/06/Flink - 有状态的实时计算/" rel="next" title="Flink - 有状态的实时计算">
      Flink - 有状态的实时计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leader-election"><span class="nav-number">1.1.</span> <span class="nav-text">leader-election</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.2.</span> <span class="nav-text">预备知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初次选举过程"><span class="nav-number">2.1.</span> <span class="nav-text">初次选举过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leader宕机之后的改选"><span class="nav-number">2.2.</span> <span class="nav-text">leader宕机之后的改选</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争表"><span class="nav-number">3.1.</span> <span class="nav-text">竞争表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务实现"><span class="nav-number">3.2.</span> <span class="nav-text">服务实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举服务具备以下职责"><span class="nav-number">3.2.1.</span> <span class="nav-text">选举服务具备以下职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader的心跳和follower的探活都由定时任务来发起"><span class="nav-number">3.2.2.</span> <span class="nav-text">leader的心跳和follower的探活都由定时任务来发起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举服务的具体实现"><span class="nav-number">3.2.3.</span> <span class="nav-text">选举服务的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化变量"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">初始化变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选举的过程"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">选举的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">心跳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探活"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">探活</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘蒙</p>
  <div class="site-description" itemprop="description">生活应该是丰富多彩的, 而不是每天都在机械的重复昨天的故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘蒙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
